<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess brah</title>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
                }
        .centerbutton {
            justify-self:center; 
            justify-items: center;
            align-content: center; 
            text-align:center;
        }
        .button1 {
            background-color:blueviolet;
            color:whitesmoke;
            margin-top:5ch;
            margin-left:8ch;
            border:1px;
            padding: 6px;
            border: 9ch;
            border-color: aqua;
           
        }
    </style>
</head>
<body>
    
    <h1>AI or Real Page 1</h1>
    {{ score}}
    <img src="/static/aigirl.jpeg" class="center">

   <div class="centerbutton">
    <a href="/2"><button type="button" class="button1">AI</button></a>
    <a href="/2"><button type="button" class="button1">Real</button></a>
</div>
</body>
</html>